

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="https://quasilabs.in/blog/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Emacs and JS: Finding function definitions</title>

  
  
  <link rel="stylesheet" href="https://quasilabs.in/blog/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://quasilabs.in/blog/css/custom.css">
  

  
    <link rel="stylesheet" href="https://quasilabs.in/blog/css/fork-awesome.min.css">
  

  
  
    <link href="https://quasilabs.in/blog/favicon.png" rel="icon">
  

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="quasiLabs">

  
  <meta name="generator" content="Hugo 0.145.0">

  
  

  
  



</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://quasilabs.in/blog/">quasiLabs Blog</a></h1>
    <h2>Stories from the code-mines</h2>
</hgroup> </header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        
          <option value="https://quasilabs.in/blog/">» Posts</option>
        
      
        
          <option value="https://quasilabs.in/blog/categories/">» Categories</option>
        
      
        
          <option value="https://quasilabs.in/blog/tags/">» Tags</option>
        
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  <li><a href="https://quasilabs.in/" title="Home">Home</a></li>
  
    
      <li><a href="https://quasilabs.in/blog/" title="Posts">Posts</a></li>
    
  
    
      <li><a href="https://quasilabs.in/blog/categories/" title="Categories"  rel="noopener noreferrer">Categories</a></li>
    
  
    
      <li><a href="https://quasilabs.in/blog/tags/" title="Tags"  rel="noopener noreferrer">Tags</a></li>
    
  
</ul>

<ul class="subscription">
  
</ul>

 </nav> 

<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">
        <header>
          <h1 class="entry-title">
            Emacs and JS: Finding function definitions 
          </h1>
          <p class="meta">Jan 6, 2014 - 2 minute read -  <a href="https://quasilabs.in/blog/2014/01/06/emacs-and-js-finding-function-definitions/#disqus_thread">Comments</a>

          

          
          
          <a class="label" href="https://quasilabs.in/categories/programming">programming</a>
          </p>
        </header>
        <div class="entry-content">
          
          
          
          <p>I started doing Javascript recently. The <code>js2-mode</code> is excellent. But I am spoilt by <code>SLIME</code> :). One of the things I most missed from there was to be able to lookup function definitions with <code>M-.</code> and to get back with <code>M-,</code>. I had been pair programming with a team-mate and editing a 1000 line file and in his vanilla &lsquo;Sublime&rsquo; editor and it was a royal pain scrolling all over the place looking for function definitions.  So I decided to try my hand at some elisp. This was the first time but I really felt the need.</p>
<p>This is pretty simple really :</p>
<ul>
<li>Get the word at point</li>
<li>Prepend &ldquo;function &quot; to it</li>
<li>Save current location on a stack to getting back</li>
<li>Go to top of buffer</li>
<li>Do a forward search with our search string</li>
<li>If successful center line</li>
<li>Else do nothing and show message.</li>
</ul>
<p>Another function, bound to <code>M-,</code> pops a position off the stack and goes to it.</p>
<div class="highlight"><div style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-common-lisp" data-lang="common-lisp"><span style="display:flex;"><span><span style="color:#75715e">;;; Find JS function definition in your current buffer (and go back).</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#111">(</span><span style="color:#111">defvar</span> <span style="color:#111">*quasi-js-current-pos*</span> <span style="color:#00a8c8">nil</span><span style="color:#111">)</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#111">(</span><span style="color:#111">defun</span> <span style="color:#111">quasi-js-function-search</span> <span style="color:#111">()</span>
</span></span><span style="display:flex;"><span>  <span style="color:#d88200">&#34;Search for JS function definations. In a rather dumb way, but works, albeit
</span></span></span><span style="display:flex;"><span><span style="color:#d88200">only for current buffer. Works recurcively too :)&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#111">(</span><span style="color:#111">interactive</span><span style="color:#111">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#111">(</span><span style="color:#00a8c8">let</span> <span style="color:#111">((</span><span style="color:#111">text</span> <span style="color:#111">(</span><span style="color:#111">thing-at-point</span> <span style="color:#d88200">&#39;word</span><span style="color:#111">)))</span>
</span></span><span style="display:flex;"><span>    <span style="color:#111">(</span><span style="color:#111">push</span> <span style="color:#111">(</span><span style="color:#111">point</span><span style="color:#111">)</span> <span style="color:#111">*quasi-js-current-pos*</span><span style="color:#111">)</span>
</span></span><span style="display:flex;"><span>    <span style="color:#111">(</span><span style="color:#111">goto-char</span> <span style="color:#111">(</span><span style="color:#111">point-min</span><span style="color:#111">))</span>
</span></span><span style="display:flex;"><span>    <span style="color:#111">(</span><span style="color:#00a8c8">if</span> <span style="color:#111">(</span><span style="color:#111">search-forward</span> <span style="color:#111">(</span><span style="color:#111">concat</span> <span style="color:#d88200">&#34;function &#34;</span> <span style="color:#111">text</span><span style="color:#111">)</span> <span style="color:#00a8c8">nil</span> <span style="color:#00a8c8">t</span><span style="color:#111">)</span>
</span></span><span style="display:flex;"><span>        <span style="color:#111">(</span><span style="color:#111">recenter</span><span style="color:#111">)</span>
</span></span><span style="display:flex;"><span>      <span style="color:#111">(</span><span style="color:#00a8c8">progn</span>
</span></span><span style="display:flex;"><span>        <span style="color:#111">(</span><span style="color:#111">goto-char</span> <span style="color:#111">(</span><span style="color:#111">pop</span> <span style="color:#111">*quasi-js-current-pos*</span><span style="color:#111">))</span>
</span></span><span style="display:flex;"><span>        <span style="color:#111">(</span><span style="color:#111">message</span> <span style="color:#d88200">&#34;Could not find definition for %s&#34;</span> <span style="color:#111">text</span><span style="color:#111">)))))</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#111">(</span><span style="color:#111">defun</span> <span style="color:#111">quasi-js-function-go-back</span> <span style="color:#111">()</span>
</span></span><span style="display:flex;"><span>  <span style="color:#d88200">&#34;Go back to where you initiated search from&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#111">(</span><span style="color:#111">interactive</span><span style="color:#111">)</span>
</span></span><span style="display:flex;"><span>  <span style="color:#111">(</span><span style="color:#00a8c8">if</span> <span style="color:#111">*quasi-js-current-pos*</span>
</span></span><span style="display:flex;"><span>      <span style="color:#111">(</span><span style="color:#111">goto-char</span> <span style="color:#111">(</span><span style="color:#111">pop</span> <span style="color:#111">*quasi-js-current-pos*</span><span style="color:#111">))</span>
</span></span><span style="display:flex;"><span>    <span style="color:#111">(</span><span style="color:#111">message</span> <span style="color:#d88200">&#34;Nowhere to jump!&#34;</span><span style="color:#111">)))</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span><span style="color:#75715e">;; Add hooks to js2-mode. It will cobbler the default tag-search bindings. Beware.</span>
</span></span><span style="display:flex;"><span><span style="color:#111">(</span><span style="color:#111">add-hook</span> <span style="color:#d88200">&#39;js2-mode-hook</span>
</span></span><span style="display:flex;"><span>          <span style="color:#111">(</span><span style="color:#111">lambda</span> <span style="color:#111">()</span>
</span></span><span style="display:flex;"><span>            <span style="color:#111">(</span><span style="color:#111">local-set-key</span> <span style="color:#111">(</span><span style="color:#111">kbd</span> <span style="color:#d88200">&#34;M-.&#34;</span><span style="color:#111">)</span> <span style="color:#75af00">#&#39;</span><span style="color:#111">quasi-js-function-search</span><span style="color:#111">)</span>
</span></span><span style="display:flex;"><span>            <span style="color:#111">(</span><span style="color:#111">local-set-key</span> <span style="color:#111">(</span><span style="color:#111">kbd</span> <span style="color:#d88200">&#34;M-,&#34;</span><span style="color:#111">)</span> <span style="color:#75af00">#&#39;</span><span style="color:#111">quasi-js-function-go-back</span><span style="color:#111">)))</span></span></span></code></pre></td></tr></table>
</div>
</div>
<p>It really felt good to have written my first <em>useful</em> elisp code.</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">quasiLabs</span></span>
    
    <time>Jan 6, 2014</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://quasilabs.in/blog/tags/code">code</a>  <a class="category" href="https://quasilabs.in/blog/tags/elisp">elisp</a>  <a class="category" href="https://quasilabs.in/blog/tags/emacs">emacs</a>  
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://quasilabs.in/blog/2013/10/14/pooler/" title="Pooler">Pooler</a>
    

    
      <a class="basic-alignment right" href="https://quasilabs.in/blog/2014/01/15/how-i-came-to-lisp/" title="How I came to Lisp">How I came to Lisp</a>
    
  </p>
  
</footer> 
      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>

  
  



<ul class="sidebar-nav">
  <li class="sidebar-nav-item">
    
    
    
    
    
    
    
    
    
    
    
    

  
  
  </li>
</ul>

  

  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p><a href="https://quasilabs.in/blog/">quasiLabs</a>
       &copy; 2010 - 2025 
      </p>
    </footer>

    
    



    
    
    

    
  </body>
</html>

