

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="https://quasilabs.in/blog/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>How to solve it</title>

  
  
  <link rel="stylesheet" href="https://quasilabs.in/blog/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://quasilabs.in/blog/css/custom.css">
  

  
    <link rel="stylesheet" href="https://quasilabs.in/blog/css/fork-awesome.min.css">
  

  
  
    <link href="https://quasilabs.in/blog/favicon.png" rel="icon">
  

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="quasiLabs">

  
  <meta name="generator" content="Hugo 0.145.0">

  
  

  
  



</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://quasilabs.in/blog/">quasiLabs Blog</a></h1>
    <h2>Stories from the code-mines</h2>
</hgroup> </header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        
          <option value="https://quasilabs.in/blog/">» Posts</option>
        
      
        
          <option value="https://quasilabs.in/blog/categories/">» Categories</option>
        
      
        
          <option value="https://quasilabs.in/blog/tags/">» Tags</option>
        
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  <li><a href="https://quasilabs.in/" title="Home">Home</a></li>
  
    
      <li><a href="https://quasilabs.in/blog/" title="Posts">Posts</a></li>
    
  
    
      <li><a href="https://quasilabs.in/blog/categories/" title="Categories"  rel="noopener noreferrer">Categories</a></li>
    
  
    
      <li><a href="https://quasilabs.in/blog/tags/" title="Tags"  rel="noopener noreferrer">Tags</a></li>
    
  
</ul>

<ul class="subscription">
  
</ul>

 </nav> 

<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">
        <header>
          <h1 class="entry-title">
            How to solve it 
          </h1>
          <p class="meta">Aug 23, 2009 - 2 minute read -  <a href="https://quasilabs.in/blog/2009/08/23/how-to-solve-it/#disqus_thread">Comments</a>

          

          
          
          <a class="label" href="https://quasilabs.in/categories/problem-solving">problem solving</a>
          </p>
        </header>
        <div class="entry-content">
          
          
          
          <p>One of the books, which Alok Tiwari, a friend of mine from the old time, had suggested I read was &lsquo;How to Solve it&rsquo; by G Polya. I remember being enthralled reading it. It, with Euclid&rsquo;s &lsquo;Elements&rsquo;, are the two books which have had the most impact on my method of thought.</p>
<p>I made a quick set of slides for sharing the salient points of that book with a few friends. The book itself is written in 1945 but still is a very inspiring read.</p>
<p>Wikipedia 
<a href="http://en.wikipedia.org/wiki/George_P%C3%B3lya" target="_blank" rel="noopener">article</a> about him says that he was born in Budapest, Hungary and that he was a professor of mathematics from 1914 to 1940 at ETH Zürich in Switzerland and from 1940 to 1953 at Stanford University carrying on as Stanford Professor Emeritus the rest of his life and career. He wrote four books on the subject: 
<a href="http://en.wikipedia.org/wiki/How_to_Solve_It" target="_blank" rel="noopener">How to Solve It</a>, Mathematical Discovery: On Understanding, Learning, and Teaching Problem Solving; Mathematics and Plausible Reasoning Volume I: Induction and Analogy in Mathematics, and Mathematics and Plausible Reasoning Volume II: Patterns of Plausible Reasoning.</p>
<p>{% pullquote %}
Some of his quotes are :</p>
<p>&ldquo;To be a good mathematician, or a good gambler, or good at anything, you must be a good guesser.&rdquo;</p>
<p>&ldquo;A Great discovery solves a great problem but there is a grain of discovery in the solution of any problem. Your problem may be modest; but if it challenges your curiosity and brings into play your inventive faculties, and if you solve it by your own means, you may experience the tension and enjoy the triumph of discovery&rdquo;</p>
<p>{&quot; &ldquo;To conjecture and not to test is the mark of a savage&rdquo; &ldquo;}
{% endpullquote %}</p>
<p>{% slideshare 1892806 %}</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">quasiLabs</span></span>
    
    <time>Aug 23, 2009</time>
    
      <span class="categories">
        Tags:
        
          
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://quasilabs.in/blog/2009/04/15/about-paradigms/" title="About paradigms">About paradigms</a>
    

    
      <a class="basic-alignment right" href="https://quasilabs.in/blog/2012/05/15/nostalgia/" title="Nostalgia">Nostalgia</a>
    
  </p>
  
</footer> 
      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>

  
  



<ul class="sidebar-nav">
  <li class="sidebar-nav-item">
    
    
    
    
    
    
    
    
    
    
    
    

  
  
  </li>
</ul>

  

  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p><a href="https://quasilabs.in/blog/">quasiLabs</a>
       &copy; 2010 - 2025 
      </p>
    </footer>

    
    



    
    
    

    
  </body>
</html>

