<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-JTFD2R6QYL"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-JTFD2R6QYL');
</script>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="https://quasilabs.in/blog/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Building High Performance Teams</title>

  
  
  <link rel="stylesheet" href="https://quasilabs.in/blog/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://quasilabs.in/blog/css/custom.css">
  

  
    <link rel="stylesheet" href="https://quasilabs.in/blog/css/fork-awesome.min.css">
  

  
  
    <link href="https://quasilabs.in/blog/favicon.png" rel="icon">
  

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="quasiLabs">

  
  <meta name="generator" content="Hugo 0.154.5">

  
  

  
  



</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://quasilabs.in/blog/">quasiLabs Blog</a></h1>
    <h2>Stories from the code-mines</h2>
</hgroup> </header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        
          <option value="https://quasilabs.in/blog/">» Posts</option>
        
      
        
          <option value="https://quasilabs.in/blog/categories/">» Categories</option>
        
      
        
          <option value="https://quasilabs.in/blog/tags/">» Tags</option>
        
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  <li><a href="https://quasilabs.in/" title="Home">Home</a></li>
  
    
      <li><a href="https://quasilabs.in/blog/" title="Posts">Posts</a></li>
    
  
    
      <li><a href="https://quasilabs.in/blog/categories/" title="Categories"  rel="noopener noreferrer">Categories</a></li>
    
  
    
      <li><a href="https://quasilabs.in/blog/tags/" title="Tags"  rel="noopener noreferrer">Tags</a></li>
    
  
</ul>

<ul class="subscription">
  
</ul>

 </nav> 


<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">

        
        

<header>
  <p class="meta">May 20, 2025
     - 2 minute read 
    

    
    
      - <a class="label" href="https://quasilabs.in/blog/categories/software-development/">software development </a>
    
  </p>
  <h1 class="entry-title">
     Building High Performance Teams 
  </h1>
</header> 

        <div class="entry-content">
          
          
          
          <p><img src="https://quasilabs.in/blog/res/stonehenge.jpeg" alt="High Performance Teams"></p>
<p>We did a lot of things right in the early days of <strong>Cleartrip</strong>, albeit, serendipitously. The team that was forged in the fires of hashtag#startup mountain was something magical.</p>
<p>We had the honour of hearing <strong>John Doerr</strong> himself speak in our Mahalaxmi office. I clearly remember his advice:</p>
<p><strong>&ldquo;Hire only A people. A people hire A/A+ people. B people hire C people&rdquo;</strong></p>
<p><strong>&ldquo;Hire missionaries not mercenaries&rdquo;</strong></p>
<p>We hired the crazies. The curious. The deeply interested. People who were willing to take the leap of faith. People who believed.</p>
<p><em><strong>The missionaries</strong></em></p>
<p>Leave the HR out of this - they are not designed to hire a startup tech team.</p>
<p>Startup teams are built on <em><strong>mutual trust</strong></em>. Everyone must feel comfortable giving and receiving honest feedback, discussing mistakes, and showing vulnerability without fear. They must be able to freely challenge each other to do better.</p>
<p>Only in such an environment can they give their true best. In a manner early startup teams are software commandos.</p>
<p>An <em><strong>open forum</strong></em>. We debated and debated problems and challenges. We questioned everything.</p>
<p>This helped the team to rapidly evolve and mature. The team grew close, worked cohesively and supported each other.</p>
<p>We were all <em><strong>collectively</strong></em> responsible for outcomes.</p>
<p>We acknowledged contributions and celebrated achievements.</p>
<p>Optimize for the team. Do not overly celebrate or reward individuals.</p>
<p>Give autonomy. Ask for accountability in return.</p>
<p>Spend large efforts on mentoring. We all need to learn. Give time to learn.</p>
<p>Dont introduce enterprise process or add unnecessary red tape.</p>
<p>Georges Harik - an early Google employee - once visited us. When our Product team asked what tools they used for project management he simply replied: &ldquo;post-it notes&rdquo;. These were the early days at Google but a lot of exciting products like Orkut, Gmail were being developed.</p>
<p><strong>The shorter and faster the feedback loop the better</strong></p>
<p>Small autonomous teams of 3-4 <em>&ldquo;pizza teams&rdquo;</em> work best to solve focused problems.</p>
<p>To go the distance the team needs a <em><strong>clear</strong></em> vision and mission.</p>
<p>For us Hrush Bhatt, Stuart and Sandeep Murthy were always accessible. They spent a lot of time with us - we were <em><strong>all</strong></em> a team. Hrush, especially, was our mentor and leader and was always in the trenches with us.</p>
<p>Leadership matters. Critically. Dont hide in the cabin or behind big words. Roll up those sleeves and dig with the team.</p>
<p>A lot is changing around us. New tools. New capabilities. In all this chaos, the ones <em><strong>who will win,  who will succeed</strong></em> in the long term, will be the ones with the strongest teams.</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">quasiLabs</span></span>
    
    <time>May 20, 2025</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://quasilabs.in/blog/tags/startups">startups</a>  <a class="category" href="https://quasilabs.in/blog/tags/teams">teams</a>  <a class="category" href="https://quasilabs.in/blog/tags/mentoring">mentoring</a>  
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://quasilabs.in/blog/2025/05/05/tech-debt-and-startups/" title="Tech Debt and Startups">Tech Debt and Startups</a>
    

    
      <a class="basic-alignment right" href="https://quasilabs.in/blog/2025/07/14/iterate-as-fast-as-you-can/" title="Iterate as fast as you can">Iterate as fast as you can</a>
    
  </p>
  
</footer> 
      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>

  
  



<ul class="sidebar-nav">
  <li class="sidebar-nav-item">
    
    
    
    
    
    
    
    
    
    
    
    

  
  
  </li>
</ul>

  

  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p><a href="https://quasilabs.in/blog/">quasiLabs</a>
       &copy; 2010 - 2026 
      </p>
    </footer>

    
    



    
    
    

    
  </body>
</html>

