

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="https://quasilabs.in/blog/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>About paradigms</title>

  
  
  <link rel="stylesheet" href="https://quasilabs.in/blog/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://quasilabs.in/blog/css/custom.css">
  

  
    <link rel="stylesheet" href="https://quasilabs.in/blog/css/fork-awesome.min.css">
  

  
  
    <link href="https://quasilabs.in/blog/favicon.png" rel="icon">
  

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="quasiLabs">

  
  <meta name="generator" content="Hugo 0.145.0">

  
  

  
  



</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://quasilabs.in/blog/">quasiLabs Blog</a></h1>
    <h2>Stories from the code-mines</h2>
</hgroup> </header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        
          <option value="https://quasilabs.in/blog/">» Posts</option>
        
      
        
          <option value="https://quasilabs.in/blog/categories/">» Categories</option>
        
      
        
          <option value="https://quasilabs.in/blog/tags/">» Tags</option>
        
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  <li><a href="https://quasilabs.in/" title="Home">Home</a></li>
  
    
      <li><a href="https://quasilabs.in/blog/" title="Posts">Posts</a></li>
    
  
    
      <li><a href="https://quasilabs.in/blog/categories/" title="Categories"  rel="noopener noreferrer">Categories</a></li>
    
  
    
      <li><a href="https://quasilabs.in/blog/tags/" title="Tags"  rel="noopener noreferrer">Tags</a></li>
    
  
</ul>

<ul class="subscription">
  
</ul>

 </nav> 

<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">
        <header>
          <h1 class="entry-title">
            About paradigms 
          </h1>
          <p class="meta">Apr 15, 2009 - 4 minute read -  <a href="https://quasilabs.in/blog/2009/04/15/about-paradigms/#disqus_thread">Comments</a>

          

          
          
          <a class="label" href="https://quasilabs.in/categories/programming">programming</a>
          </p>
        </header>
        <div class="entry-content">
          
          
          
          <p>{% img 
<a href="http://farm4.static.flickr.com/3564/3416855569_e222d064b4.jpg" target="_blank" rel="noopener">http://farm4.static.flickr.com/3564/3416855569_e222d064b4.jpg</a> &lsquo;Mahavir &amp; Nirvana, Badami&rsquo; %}</p>
<p>{% blockquote Wikipedia 
<a href="http://en.wikipedia.org/wiki/Multi-paradigm_programming_language" target="_blank" rel="noopener">http://en.wikipedia.org/wiki/Multi-paradigm_programming_language</a> Multi Paradigm Programming Language %}
A multi-paradigm programming language is a programming language that supports more than one programming paradigm. As Leda designer Tim Budd holds it: The idea of a multiparadigm language is to provide a framework in which programmers can work in a variety of styles, freely intermixing constructs from different paradigms. The design goal of such languages is to allow programmers to use the best tool for a job, admitting that no one paradigm solves all problems in the easiest or most efficient way.
{% endblockquote %}</p>
<p>I was just reading this blog post by my friend Sandeep 
<a href="http://sandeep.shetty.in/2009/04/procedural-programming-is-not-bad-thing.html" target="_blank" rel="noopener">Procedural Programming is NOT a Bad Thing!</a> and just thought I had to add some of my own blab &hellip;</p>
<p>I think rather than what features a language or paradigm provides, it is more important to ask oneself how many of these problem solving tricks/ techniques / methods one really knows and can call to aid. Understanding a certain paradigms enough to start fashioning solutions around it is non trivial. Knowing several paradigms should help open a world of different techniques of problem conquest. Any reasonably sized software would have you contemplate deep and hard on the problem space and probable techniques. Most likely, new techniques and paradigms will have to be acquired.</p>
<p>The tools we know of mould the way in which we approach problems. As a C programmer, say, what I can think of are data, locations of data, manipulation of this data in some conditional or iterative way. I would see clear steps and their impact on performance. As a schemer perhaps, I could see abstractions which might help me solve larger problems with less effort at the cost of seeing immediate impact on performance. For example quoting from SICP where the author is explaining about &lsquo;concepts&rsquo; and &lsquo;abstractions&rsquo; - &ldquo;Similarly, as program designers, we would like our language to be powerful enough so that we can write a procedure that expresses the concept of summation itself rather than only procedures that compute particular sums.&rdquo;</p>
<p>The key to program design and problem solutions is our ability to see these &lsquo;abstractions&rsquo; and hence reduce problem space and complexity repeatedly till we have managed to &lsquo;solve&rsquo; it sufficiently.</p>
<p>Certain vagueness or misdirections occurs when people give (or understand) only part of the reasons why they propound a particular paradigm strongly. For example, the Java people build a engineering platform which could scale to handle large complexity and resources and also help management of the whole thing. Large companies with extremely large code bases and with large programmer base have, as an element of the problem space, issues regarding code integrity, collaborative maximal exclusion coding. The issues and hence the design patterns which addresses these issues are specific to such systems. A Linus working on GIT is a different proposition. So Java is not necessarily a very elegant medium of expression of ideas but it is an excellent platform for the management of larger code bases and systems.</p>
<p>One has to choose a platform which will give him access to all the paradigms which his problem space may need to reach a good solution. So the key to a good platform for the creative types and people not encumbered with people problems, turns out to be the flexibility of the platform in providing the programmer a free space where a solution could be designed which merits the problem without being restrained or constrained by any particular paradigm or method of work. Ruby and Python are becoming more popular due to the flexibility and the expressiveness they provide, which I will call the elegance factor, which earlier was underrated.</p>
<p>Me, I program in Common Lisp. It is Nirvana for the programmer. The path to Niravana is always tough. But what you can do with such tools is what makes work pleasure.</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">quasiLabs</span></span>
    
    <time>Apr 15, 2009</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://quasilabs.in/blog/tags/"></a>  <a class="category" href="https://quasilabs.in/blog/tags/"></a>  
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://quasilabs.in/blog/2009/03/21/some-hash-functions/" title="Some Hash Functions">Some Hash Functions</a>
    

    
      <a class="basic-alignment right" href="https://quasilabs.in/blog/2009/08/23/how-to-solve-it/" title="How to solve it">How to solve it</a>
    
  </p>
  
</footer> 
      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>

  
  



<ul class="sidebar-nav">
  <li class="sidebar-nav-item">
    
    
    
    
    
    
    
    
    
    
    
    

  
  
  </li>
</ul>

  

  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p><a href="https://quasilabs.in/blog/">quasiLabs</a>
       &copy; 2010 - 2025 
      </p>
    </footer>

    
    



    
    
    

    
  </body>
</html>

