

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  
  <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1">

  
    
    
      <link href="https://quasilabs.in/blog/css/fonts.css" rel="stylesheet" type="text/css">
    
  

  
  <title>Nostalgia</title>

  
  
  <link rel="stylesheet" href="https://quasilabs.in/blog/css/hugo-octopress.css">

  
  
    <link rel="stylesheet" href="https://quasilabs.in/blog/css/custom.css">
  

  
    <link rel="stylesheet" href="https://quasilabs.in/blog/css/fork-awesome.min.css">
  

  
  
    <link href="https://quasilabs.in/blog/favicon.png" rel="icon">
  

  
  

  <meta name="description" content="" />
  <meta name="keywords" content="">
  <meta name="author" content="quasiLabs">

  
  <meta name="generator" content="Hugo 0.145.0">

  
  

  
  



</head>
<body>


<header role="banner">
<hgroup>
  
  <h1><a href="https://quasilabs.in/blog/">quasiLabs Blog</a></h1>
    <h2>Stories from the code-mines</h2>
</hgroup> </header>


<nav role="navigation">
<fieldset class="mobile-nav">
  
  <select onchange="location = this.value;">
    <option value="">Navigate…</option>
      
        
          <option value="https://quasilabs.in/blog/">» Posts</option>
        
      
        
          <option value="https://quasilabs.in/blog/categories/">» Categories</option>
        
      
        
          <option value="https://quasilabs.in/blog/tags/">» Tags</option>
        
      
  </select>
</fieldset>


<ul class="main-navigation">
  
  <li><a href="https://quasilabs.in/" title="Home">Home</a></li>
  
    
      <li><a href="https://quasilabs.in/blog/" title="Posts">Posts</a></li>
    
  
    
      <li><a href="https://quasilabs.in/blog/categories/" title="Categories"  rel="noopener noreferrer">Categories</a></li>
    
  
    
      <li><a href="https://quasilabs.in/blog/tags/" title="Tags"  rel="noopener noreferrer">Tags</a></li>
    
  
</ul>

<ul class="subscription">
  
</ul>

 </nav> 

<div id="main">
  <div id="content">
    <div>
      <article class="hentry" role="article">
        <header>
          <h1 class="entry-title">
            Nostalgia 
          </h1>
          <p class="meta">May 15, 2012 - 2 minute read -  <a href="https://quasilabs.in/blog/2012/05/15/nostalgia/#disqus_thread">Comments</a>

          

          
          
          <a class="label" href="https://quasilabs.in/categories/programming">programming</a>
          </p>
        </header>
        <div class="entry-content">
          
          
          
          <p><img src="http://1.bp.blogspot.com/-xWJTvyKhvrQ/T7Ik6N7yNEI/AAAAAAAAARk/b5TztqbnekU/s1600/Screen+Shot+2012-05-15+at+3.10.47+PM.png" alt="savastio.c"></p>
<p>Long ago I used to program <code>C</code>. I loved it. In those days, access to the net was restricted to a 30 minute session once a week. There used to be a &lsquo;superfast&rsquo; 14400 baud US Robotics modem connected to a DOS PC in our collage library. We had to pay for the access. I used to spend those 30 minutes downloading stuff at optimal speeds for later consumption. Either I used to download code snippets from ftp servers and boards or some random Anarchist documents or I used to be downloading images of angels compressed in this magical format called JPEG. These were so much better and smaller than the prevalent GIF files at that time. 16 million colours as opposed to 256 and that too at 1/5 the size !!</p>
<p>I taught myself &lsquo;C&rsquo; programing using 
<a href="http://www.flipkart.com/let-c-8183331637/p/itmdyueqvbspzywn?pid=9788183331630&amp;_l=gWxQa0snNjHUHKJhnj_y0w--&amp;_r=Z%20C%20hLPvLs7ecz_0PZDaOw--&amp;ref=318165db-bd51-44f6-a294-e91d61c6f5b9" target="_blank" rel="noopener">&lsquo;Let us C&rsquo; by Yeshvant Kanhetkar</a>. I also loved the book 
<a href="http://www.amazon.com/Programming-ANSI-C-Ram-Kumar/dp/0314895639" target="_blank" rel="noopener">&lsquo;Programing in ANSI C&rsquo; by Ram Kumar and Rakesh Agarwal</a>. <code>DOS 6.2</code> was an awesome OS to play with. You could do anything you wanted. :) I wrote a couple of interesting TSR&rsquo;s and a system information utility which gave complete information about your hardware. I also wrote a graphical copy program. The inspiration was the hours we spent transferring bootleg material around on floppy disks and waiting for them to get copied not knowing how much % was remaining or which files were written on bad sectors. We could skip files which gave the dreaded 
<a href="http://en.wikipedia.org/wiki/Abort,_Retry,_Fail%3F" target="_blank" rel="noopener">Abort, Retry, Fail?</a> error.</p>
<p>One of the most amazing and inspirational <code>C</code> programs I came across was from the 
<a href="http://www.ioccc.org/" target="_blank" rel="noopener">The International Obfuscated C Code Contest</a> (IOCCC). The program calculated a factorial of any large number. I have let it run for about 30 minutes on my AMD 386 DX 40MHz machine, watching the endless stream of numbers. It is written by one Michael Savastio and the source code is beautiful and can be found 
<a href="http://www.ioccc.org/1995/savastio.c" target="_blank" rel="noopener">here (savastio.c)</a>.</p>
<p>&lsquo;Nuff of the nostalgia :)</p>

        </div>
        

<footer>
  <p class="meta">
    <span class="byline author vcard">Posted by <span class="fn">quasiLabs</span></span>
    
    <time>May 15, 2012</time>
    
      <span class="categories">
        Tags:
        
          <a class="category" href="https://quasilabs.in/blog/tags/"></a>  
    
    </span>
  </p>

  

  <p class="meta">
    
        <a class="basic-alignment left" href="https://quasilabs.in/blog/2009/08/23/how-to-solve-it/" title="How to solve it">How to solve it</a>
    

    
      <a class="basic-alignment right" href="https://quasilabs.in/blog/2013/10/14/pooler/" title="Pooler">Pooler</a>
    
  </p>
  
</footer> 
      </article>
    </div>
    

<aside class="sidebar thirds">
  <section class="first odd">

    

    <p>
      
    </p>
  </section>

  
  



<ul class="sidebar-nav">
  <li class="sidebar-nav-item">
    
    
    
    
    
    
    
    
    
    
    
    

  
  
  </li>
</ul>

  

  

  
  
  
</aside>

  </div>
</div>

    <footer role="contentinfo">
      <p><a href="https://quasilabs.in/blog/">quasiLabs</a>
       &copy; 2010 - 2025 
      </p>
    </footer>

    
    



    
    
    

    
  </body>
</html>

